@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/* 
==============
Variables
==============
*/
:root {
  /* --backgroundColor: #d8ddde;
  --navBackgroundColor: #6c4672;
  --navBackgroundHover: #84558b;
  --primaryFont: #1b2845; */

  /* dark shades of primary color*/
  /* --clr-primary-1: hsl(43, 86%, 17%);
  --clr-primary-2: hsl(43, 77%, 27%);
  --clr-primary-3: hsl(43, 72%, 37%);
  --clr-primary-4: hsl(42, 63%, 48%); */
  /* primary/main color */
  /* --clr-primary-5: hsl(42, 78%, 60%); */
  /* lighter shades of primary color */
  /* --clr-primary-6: hsl(43, 89%, 70%);
  --clr-primary-7: hsl(43, 90%, 76%);
  --clr-primary-8: hsl(45, 86%, 81%);
  --clr-primary-9: hsl(45, 90%, 88%);
  --clr-primary-10: hsl(45, 100%, 96%); */

  /* dark shades of primary color*/
  --clr-primary-1: hsl(184, 91%, 17%);
  --clr-primary-2: hsl(185, 84%, 25%);
  --clr-primary-3: hsl(185, 81%, 29%);
  --clr-primary-4: hsl(184, 77%, 34%);
  --clr-primary-5: hsl(185, 62%, 45%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(185, 57%, 50%);
  --clr-primary-7: hsl(184, 65%, 59%);
  --clr-primary-8: hsl(184, 80%, 74%);
  --clr-primary-9: hsl(185, 94%, 87%);
  --clr-primary-10: hsl(186, 100%, 94%);

  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --darker-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
  --max-width: 1170px;
}

/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-primary);
  color: var(--clr-grey-1);
  background-color: var(--clr-white);
  line-height: 1.5rem;
  font-size: 0.875rem;
  overflow-x: hidden;
  min-width: 100vw;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
h5 {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-4);
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-4);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

.section {
  /* min-height: 100vh; */
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 1rem 1rem 3rem 1rem;
}

.title {
  text-transform: uppercase;
  font-size: 1.3rem;
  color: var(--clr-grey-1);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0.5rem 2rem;
  /* margin: 0 auto 1.25rem auto; */
  text-align: center;
}
.title-underline {
  height: 0.3rem;
  width: 5rem;
  margin-top: 0.5rem;
  background-color: var(--clr-primary-5);
}

/* all icons except footer */
.icons a {
  color: var(--clr-grey-1);
  transition: color 0.3s ease-in-out;
}

.icons a:hover {
  color: var(--clr-primary-4);
}

.icons a:active {
  border: 0.2rem dashed var(--clr-primary-4);
}
/*
=============== 
Navbar
===============
*/
nav {
  height: 5rem;
  padding: 1rem;
  z-index: 100;
  /* -----------------------------------------------ino text konam ba width:85vw form nav-center */
  /* display: flex; */
  align-items: center;
  background: var(--clr-white);
}

.nav-center {
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: var(--max-width);
}
/* dynamically on scroll added */
.nav-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: var(--light-shadow);
  background-color: var(--clr-white);
}
nav ul {
  position: absolute;
  height: 0;
  top: 5rem;
  left: 0;
  right: 0;
  overflow: hidden;
  transition: height 0.3s ease-in-out;
  background: var(--clr-white);
  z-index: 100;
}

nav ul a {
  display: block;
  text-decoration: none;
  padding: 1rem;
  color: var(--clr-grey-1);
  font-size: 1.2rem;
  text-transform: capitalize;
  font-weight: bold;
  letter-spacing: var(--spacing);
  transition: backgroud 1s ease, padding 1s ease, color 1s ease;
}

nav ul a:hover {
  /* color: var(--navActive); */
  padding-left: 2rem;
  background-color: var(--clr-primary-9);
}

nav ul.navToggle {
  background-color: var(--clr-grey-10);
  height: 15rem;
  /* height: 240px; */
}

.nav-logo img {
  height: 50px;
}

.navBtn {
  transition: color 1s ease;
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.navBtn .navBtn-burger {
  width: 35px;
  height: 5px;
  border-radius: 2px;
  background-color: var(--clr-primary-5);
  transition: transform 0.3s ease-in-out;
}

.navBtn-burger::before,
.navBtn-burger::after {
  content: "";
  position: absolute;
  width: 35px;
  height: 5px;
  border-radius: 2px;
  background-color: var(--clr-primary-5);
  transition: transform 0.3s ease-in-out;
}

.navBtn .navBtn-burger::before {
  transform: translateY(-12px);
}

.navBtn .navBtn-burger::after {
  transform: translateY(12px);
}

.navBtn:hover {
  cursor: pointer;
}

.navBtn.navToggle .navBtn-burger {
  transform: translateX(-50px);
  background-color: transparent;
}

.navBtn.navToggle .navBtn-burger::before {
  transform: rotate(45deg) translate(35px, -35px);
}

.navBtn.navToggle .navBtn-burger::after {
  transform: rotate(-45deg) translate(35px, 35px);
}

/*
=============== 
Banner
===============
*/
.banner {
  background-color: var(--clr-primary-10);
  /* background-color: var(--clr-primary-9); */
  min-height: calc(100% - 5rem);
  /* min-height: 100vh; */
  width: 100vw;
}
.banner-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  /* padding: 3rem; */
  max-width: var(--max-width);
  margin: 0 auto;
  min-height: 100vh;
}

.banner-info h1 {
  margin-top: 2rem;
  margin-bottom: 1.25rem;
}

.banner-info .social-links {
  margin-top: 2rem;
  font-size: 2rem;
}

.social-links i {
  margin: 0.5rem;
}

.profile-img {
  display: none;
  position: relative;
  margin: 3rem 1rem;
  max-width: 20rem;
  max-height: 25rem;
}

.profile-img::before {
  content: "";
  position: absolute;
  bottom: -12%;
  right: -15%;
  width: 100%;
  height: 100%;
  border: 3px solid var(--clr-primary-2);
  /* background: linear-gradient(to bottom right, var(--clr-primary-5), #222); */
  border-radius: 0.3rem;
  z-index: -10;
  transition: all 0.5s ease-in-out;
}

.profile-img:hover::before {
  bottom: -10px;
  right: -12px;
}

.profile-img img {
  border-radius: 0.2rem;
}
/*
=============== 
About
===============
*/
.about {
  background-color: var(--clr-grey-10);
  /* min-height: 100vh; */
}

.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.about-img {
  width: 250px;
  display: block;
}

.profile-img.about-img::before {
  bottom: -10%;
  left: -10%;
}

.profile-img.about-img:hover::before {
  bottom: -12px;
  left: -12px;
}
/* .profile-img {
  position: relative;
  margin: 3rem 1rem;
  max-width: 20rem;
  max-height: 25rem;
  overflow: hidden;
} */
.about-text {
  padding-bottom: 3rem;
  flex: 0 1 60%;
}

.about-text .title {
  margin-top: 1rem;
}
.about-text ul {
  columns: 2;
  margin: 0.7rem 0.5rem;
  list-style-type: none;
}

.about-text ul i {
  margin-right: 0.3rem;
  color: var(--clr-primary-5);
}

/*
=============== 
Portfolio
===============
*/
.projects {
  /* padding-top: 0; */
  /* min-height: 100vh; */
  background-image: url("https://www.transparenttextures.com/patterns/cubes.png");
  /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
}
.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.card {
  box-shadow: var(--dark-shadow);
  background-color: var(--clr-white);
  transition: 0.3s;
  margin: 1.5rem 0.5rem;
  max-height: 30rem;
  border-radius: var(--radius);
}

.card:hover {
  box-shadow: var(--darker-shadow);
}
.card-image-container {
  overflow: hidden;
  border: 0.6rem solid transparent;
  position: relative;
  width: 100%;
  height: 50%;
  border-radius: var(--radius);
}
.card-image-container img {
  width: 100%;
  max-height: 200px;
  transition: transform 0.5s ease-in-out;
}

.card-image-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom right, var(--clr-primary-5), #222);
  opacity: 0.85;
  transition: var(--transition);
}
.card:hover .card-image-container::after {
  opacity: 0;
}

.card-image-container .view-app {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  height: 100%;
  width: 100%;
  cursor: poiner;
}

.card-footer {
  padding: 1rem 1.5rem;
  width: 100%;
  height: 50%;
}

.card-footer h4 {
  color: var(--clr-grey-1);
  font-weight: bold;
}

.card-footer .project-links a {
  font-size: 1.5rem;
  margin: 0.5rem;
}

/*
=============== 
Contact
===============
*/

.contact {
  min-height: calc(80vh - 5rem);
  /* padding-top: 0; */
  background: linear-gradient(
      rgba(255, 255, 255, 0.7),
      rgba(255, 255, 255, 0.7)
    ),
    url(./img/contact-us.jpg) center/cover scroll no-repeat;
}
.contact-center {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 1rem 1rem 1rem 1rem;
}
.contact-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100%;
  margin-top: 2rem;
}

.contact-container h4 {
  color: var(--clr-grey-1);
  letter-spacing: 0.1rem;
  line-height: 1.5rem;
}
.contact-container span {
  font-weight: bold;
  color: var(--clr-primary-3);
}

/*
=============== 
footer
===============
*/

footer {
  min-height: 20vh;
  background: var(--clr-grey-1);
  color: var(--clr-grey-6);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.contact-links i {
  color: var(--clr-white);
  font-size: 2rem;
  margin: 1rem;
  transition: color 0.3s ease-in-out;
}

.contact-links i:hover {
  color: var(--clr-primary-5);
}

footer h4 {
  letter-spacing: 0.1rem;
}
.footer-name {
  color: var(--clr-primary-5);
}

@media screen and (min-width: 776px) {
  .navBtn {
    display: none;
  }
  nav {
    background-color: var(--clr-primary-10);
  }
  nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100% !important;
    position: relative;
    top: 0;
    flex-wrap: wrap;
    background-color: transparent;
  }

  nav ul a {
    padding: 10px 20px;
  }
  nav ul a:hover {
    background-color: transparent;
    color: var(--clr-primary-4);
    padding-left: 20px;
  }
  .banner-center {
    flex-direction: row;
  }
  .profile-img {
    display: block;
  }

  .block-effect {
    font-size: calc(8px + 3vw);
  }

  .title {
    padding-top: 1.5rem;
    margin-bottom: 1.5rem;
  }
  .about-content {
    flex-direction: row;
  }
  .about-text ul {
    margin: 0.8rem 2rem 2rem 2rem;
  }
  .about-text ul i {
    margin-right: 0.7rem;
  }
  .card-container {
    flex-direction: row;
  }

  .contact {
    min-height: 100%;
  }
  .contact-container {
    margin: 2rem auto;
    max-width: 70%;
  }

  footer h4 {
    letter-spacing: var(--spacing);
  }
}
